<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/skeleton.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Order</title>
  </head>
  <body>

    <div class="container">

      <div class="row menu">
        <div class="three columns menuBurger">
          <h3>Burger</h3>
        </div>
        <div class="three columns menuPizza">
          <h3>Pizza</h3>
        </div>
        <div class="six columns">

          <div class="orderCart">
            <div class="orderList">


            </div>
            <div class="subTotal">
              <h6>Subtotal: </h6>
            </div>
            <div class="tax">
              <h6>Tax: </h6>
            </div>
            <div class="grandTotal">
              <h5> Grand Total: </h5>
            </div>
            <button id="orderSubmit" type="button" name="button">ORDER</button>
          </div>
        </div>
      </div>
    </div>

  <a href="index.html">home page</a>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="app.js" type="text/javascript"></script>
  </body>
</html>
